<html>
	<head>
<style>

  

body {
  font-family: arial, helvetica;
  margin:2em 0;
  background: #E2E2E2;
}

.content {
  background: #fff;
  margin:0 auto;
  padding:36px;
  padding-bottom:18px;
  border:4px solid #ccc;
  border-radius:18px;
  -moz-border-radius:18px;
  -webkit-border-radius:18px;
}

h1,h2,h3 {
  color:#333;
  font-weight:strong;
  margin-bottom:.5em;
}

h2 {
  font-size:16px;
}

a {
  color:#0885c8;
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
}

label {
  color:#105984;
  font-size:20px;
}
.ilabel {
  margin-top:.75em;
  font-size:14px;
}
.iform input, .iform select, .iform textarea {font-size:20px;}
.ioption {font-size:16px !important}

#header { border-bottom:1px solid #999; margin-bottom:2.0em}

</style>
		<title>Hacker Dojo Member Powered Voting System</title>
	</head>
	<body>
<div class="content" style="width:900px">
		<div style="float:right">
			{% if user %}
  			<span>{{user.email}} | <a href="{{logout_url}}">Logout</a></span>
			{% else %}
  			<span><a style="font-weight: bold;" href="{{login_url}}">Login</a>
			{% endif %}
		</div>
		<div id="wrapper">
			<div id="header">
				<a href="/"><img src="/static/logo250.png" border="0"/></a>
				<p style="margin-bottom:0">Member Powered Voting System</p>
			</div>      
			<div id="content">
				{% block content %}{% endblock %}
			</div>
		</div>

    </div>

	</body>
</html>